<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.shalika.guidemesl.shareInfoActivity">

    <Button
        android:id="@+id/sec_accommodation"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:onClick="openAccommodationActivity"
        android:text="@string/btn_send_acc" />

    <Button
        android:id="@+id/sec_travelPlaces"
        android:layout_width="200dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:onClick="openTravePlacesActivity"
        android:layout_marginTop="10dp"
        android:text="Travel Places" />

    <Button
        android:id="@+id/sec_route"
        android:layout_width="200dp"
        android:layout_gravity="center"
        android:onClick="openRouteActivity"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Route" />

</LinearLayout>
